---
- name: Converge
  hosts: all
  become: yes
  vars:
    php_enabled: yes
    php_version: 7.1
    php_fpm_enabled: yes
    php_fpm_version: 7.1
  roles:
    - role: role-php
    - role: role-php-fpm
