- name: verify that the given php_fpm_version is implemented
  fail:
    msg: You defined a php_fpm_version that is not implemented in this role. Please refer to vars/main.yml for supported PHP-FPM versions.
  when: php_fpm_version not in php_supported_versions

- name: install php{{ php_fpm_version }}-fpm
  apt:
    pkg: php{{ php_fpm_version }}-fpm
    state: installed
    update_cache: no
