- name: install dependencies
  apt:
    pkg: apt-transport-https
    state: present

- name: import APT key
  get_url:
    url: https://packages.sury.org/php/apt.gpg
    dest: /etc/apt/trusted.gpg.d/php.gpg

- name: add APT repository
  apt_repository:
    repo: "deb https://packages.sury.org/php/ {{ ansible_lsb.codename }} main"
    filename: /etc/apt/sources.list.d/php
    update_cache: True

- name: install PHP-FPM
  apt:
    pkg: "php{{ php_fpm_version }}-fpm"
    state: present

- name: uninstall PHP packages listed in php_fpm_packages_absent
  apt:
    pkg: "{{ php_fpm_packages_absent }}"
    state: absent
    update_cache: no

- name: install PHP packages listed in php_fpm_packages
  apt:
    pkg: "{{ php_fpm_packages }}"
    state: present
    update_cache: no


- name: download composer if defined
  get_url:
    url: "https://getcomposer.org/download/{{ php_fpm_composer_version }}/composer.phar"
    dest: "/usr/local/bin/composer-{{ php_fpm_composer_version }}"
    checksum: "{{ php_fpm_composer_checksum | default(None) }}"
    force: True
    owner: root
    group: root
    mode: 0755
  when: php_fpm_composer_version is defined

- name: download default composer if defined
  get_url:
    url: "https://getcomposer.org/download/{{ php_fpm_composer_default_version }}/composer.phar"
    dest: "/usr/local/bin/composer-{{ php_fpm_composer_default_version }}"
    checksum: "{{ php_fpm_composer_checksum | default(None) }}"
    force: True
    owner: root
    group: root
    mode: 0755
  when: php_fpm_composer_default_version is defined

- name: symlink composer version as default if default version is not defined
  file:
    state: link
    dest: /usr/local/bin/composer
    force: True
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    mode: 0755
  when: php_fpm_composer_default_version is not defined

- name: symlink default composer version as default if default version is defined
  file:
    state: link
    dest: /usr/local/bin/composer
    force: True
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    mode: 0755
  when: php_fpm_composer_default_version is defined


- name: create /usr/local/wwwbin directory for this pool
  file:
    state: directory
    path: "/usr/local/wwwbin/{{ php_fpm_pool_name }}"
    state: directory
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    mode: 0755

- name: symlink composer version for this pool
  file:
    state: link
    path: "/usr/local/bin/composer-{{ php_fpm_composer_version }}"
    dest: "/usr/local/wwwbin/{{ php_fpm_pool_name }}/composer"
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    force: True
    mode: 0755

- name: symlink php cli version for this pool
  file:
    state: link
    path: "/usr/bin/php{{ php_fpm_version }}"
    dest: "/usr/local/wwwbin/php"
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    force: True
    mode: 0755
