- name: template php-fpm.conf
  template:
    src: "etc/php/all_versions/fpm/php-fpm.conf.j2"
    dest: "/etc/php/{{ php_fpm_version }}/fpm/php-fpm.conf"
    mode: 0644
    owner: root
    group: root
  notify: restart php-fpm

- name: remove default php-fpm pool www.conf
  file:
    state: absent
    path: "/etc/php/{{ php_fpm_version }}/fpm/pool.d/www.conf"
  notify: restart php-fpm

- name: create log directory for this php_fpm_version
  file:
    name: "/var/log/php/{{ php_fpm_version }}"
    state: directory
    owner: root
    group: root
    mode: 0775


- name: create group for php-fpm pool
  group:
    name: "{{ php_fpm_pool_group }}"
    gid: "{{ php_fpm_pool_uid_gid }}"
    system: true
    state: present
  when: php_fpm_pool_group != 'www-data' and php_fpm_pool_state != 'absent'

- name: allow www-data user to read files with group permissions
  user:
    name: www-data
    system: true
    uid: 33
    shell: /usr/sbin/nologin
    # /var/www is the package maintainers default home for the www-data user,
    # hence this is not set to php_fpm_www_dir
    home: /var/www
    groups:
      - www-data
      - "{{ php_fpm_pool_group }}"
    append: yes
  when: php_fpm_pool_state != 'absent'

# TODO do I need to remove the group here or will removing the group do that?

- name: create a php_ssh group
  group:
    name: php_fpm_ssh
    state: present
    system: True

- name: define the users groups
  set_fact:
    php_fpm_pool_groups:
      - "{{ php_fpm_pool_group }}"
      - www-data
  when: php_fpm_pool_state != 'absent' and php_fpm_pool_user_authorized_keys is not defined or php_fpm_pool_state != 'absent' and php_fpm_pool_user_authorized_keys == []

- name: override the users groups if he has authorized_keys defined
  set_fact:
    php_fpm_pool_groups:
      - "{{ php_fpm_pool_group }}"
      - www-data
      - php_fpm_ssh
  when: php_fpm_pool_state != 'absent' and php_fpm_pool_user_authorized_keys is defined or php_fpm_pool_state != 'absent' and php_fpm_pool_user_authorized_keys != []

- name: manage user for php-fpm pool
  user:
    name: "{{ php_fpm_pool_user }}"
    password: "{{ php_fpm_pool_user_password }}"
    uid: "{{ php_fpm_pool_uid_gid }}"
    group: "{{ php_fpm_pool_group }}"
    groups: "{{ php_fpm_pool_groups }}"
    append: no
    home: "{{ php_fpm_home_dir }}"
    state: "{{ php_fpm_pool_state }}"
    shell: /bin/bash
  when: php_fpm_pool_user != 'www-data'

- name: create /usr/local/wwwbin directory for this pool
  file:
    state: directory
    path: "/usr/local/wwwbin/{{ php_fpm_pool_name }}"
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    mode: 0755
  when: php_fpm_pool_state != 'absent'

- name: symlink composer version for this pool
  file:
    state: link
    path: "/usr/local/bin/composer-{{ php_fpm_composer_version }}"
    dest: "/usr/local/wwwbin/{{ php_fpm_pool_name }}/composer"
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    force: True
    mode: 0755
  when: php_fpm_pool_state != 'absent'

- name: "remove /usr/local/wwwbin/{{ php_fpm_pool_name }} for absent pools"
  file:
    state: absent
    path: "/usr/local/wwwbin/{{ php_fpm_pool_name }}"
  when: php_fpm_pool_state == 'absent'

- name: symlink php cli version for this pool
  file:
    state: link
    path: "/usr/bin/php{{ php_fpm_version }}"
    dest: "/usr/local/wwwbin/php"
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    force: True
    mode: 0755
  when: php_fpm_pool_state != 'absent'

- name: set up defined authorized_keys for the user
  authorized_key:
    user: "{{ php_fpm_pool_user }}"
    state: "{{ php_fpm_pool_user_authorized_key['state'] | default('present') }}"
    key: "{{ php_fpm_pool_user_authorized_key['key'] }}"
  with_items: "{{ php_fpm_pool_user_authorized_keys }}"
  loop_control:
    loop_var: php_fpm_pool_user_authorized_key
  when: php_fpm_pool_state != 'absent' and php_fpm_pool_user_authorized_keys is defined or php_fpm_pool_state != 'absent' and php_fpm_pool_user_authorized_keys != []

- name: check if chdir is a symlink - if so there is no need to create it
  stat:
    path: "{{ php_fpm_home_dir }}/{{ php_fpm_pool_chdir }}"
  register: stat_php_fpm_chdir_symlink

- name: create chdir directory for php-fpm pool
  file:
    state: directory
    path: "{{ php_fpm_home_dir }}/{{ php_fpm_pool_chdir }}"
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    mode: 0750
  when: php_fpm_pool_chdir is defined and stat_php_fpm_chdir_symlink.stat.islnk is not defined and php_fpm_pool_state != 'absent'

- name: create main tmpdir for all php-fpm pools of this php_fpm_version
  file:
    state: directory
    path: "{{ php_fpm_pool_tmpdir | dirname }}"
    owner: www-data
    group: www-data
    mode: 0550

- name: create tmpdir for php-fpm pool
  file:
    state: directory
    path: "{{ php_fpm_pool_tmpdir }}"
    owner: "{{ php_fpm_pool_user }}"
    group: "{{ php_fpm_pool_group }}"
    mode: 0770
  when: php_fpm_pool_state != 'absent'

- name: mount tmpfs to tmpdir for php-fpm pool
  mount:
    fstype: tmpfs
    src: tmpfs
    path: "{{ php_fpm_pool_tmpdir }}"
    state: mounted
    opts: "defaults,noexec,nosuid,size={{ php_fpm_pool_tmpdir_tmpfs_size }},uid={{ php_fpm_pool_uid_gid }},gid={{ php_fpm_pool_uid_gid }},mode=0770"  # yamllint disable-line rule:line-length
  when: php_fpm_pool_tmpdir_tmpfs_size is defined and php_fpm_pool_state != 'absent'

- name: template custom php-fpm pool
  template:
    src: "etc/php/all_versions/fpm/pool.d/pool.conf.j2"
    dest: "/etc/php/{{ php_fpm_version }}/fpm/pool.d/{{ php_fpm_pool_name }}.conf"
    mode: 0644
    owner: root
    group: root
  notify: restart php-fpm
  when: php_fpm_pool_state != 'absent'

- name: make sure the custom php-fpm pool is only present for the specified version
  file:
    state: absent
    path: "/etc/php/{{ php_fpm_supported_version }}/fpm/pool.d/{{ php_fpm_pool_name }}.conf"
  with_items: "{{ php_supported_versions }}"
  loop_control:
    loop_var: php_fpm_supported_version
  when: php_fpm_supported_version != php_fpm_version

- name: remove group for php-fpm pool if state is absent
  group:
    name: "{{ php_fpm_pool_group }}"
    gid: "{{ php_fpm_pool_uid_gid }}"
    state: absent
  when: php_fpm_pool_group != 'www-data' and php_fpm_pool_state == 'absent'

- name: umount tmpfs to tmpdir for php-fpm pool if state is absent
  mount:
    path: "{{ php_fpm_pool_tmpdir }}"
    state: absent
  when: php_fpm_pool_state == 'absent'

- name: remove this pools files if state is absent
  file:
    state: absent
    path: "{{ php_fpm_absent_file }}"
  when: php_fpm_pool_state == 'absent'
  with_items:
    - "{{ php_fpm_home_dir }}"
    - "/etc/php/{{ php_fpm_version }}/fpm/pool.d/{{ php_fpm_pool_name }}.conf"
    - "{{ php_fpm_pool_tmpdir }}"
  loop_control:
    loop_var: php_fpm_absent_file
  notify: restart php-fpm

- name: template custom php.ini files for php-fpm
  template:
    src: "etc/php/all_versions/custom-php.ini.j2"
    dest: "/etc/php/{{ php_fpm_version }}/{{ php_fpm_custom_ini['path'] }}"
    owner: root
    group: root
    mode: 0644
  when: php_fpm_custom_ini['state'] is not defined or php_fpm_custom_ini['state'] != 'absent'
  vars:
    php_fpm_custom_ini_vars: "{{ php_fpm_custom_ini['vars'] }}"
  with_items: "{{ php_fpm_custom_inis }}"
  loop_control:
    loop_var: php_fpm_custom_ini
  notify: restart php-fpm

- name: remove custom php.ini files with state absent
  file:
    path: /etc/php/{{ php_fpm_version }}/{{ php_fpm_custom_ini['path'] }}"
    state: absent
  when: php_fpm_custom_ini['state'] is defined and php_fpm_custom_ini['state'] == 'absent'
  with_items: "{{ php_fpm_custom_inis }}"
  loop_control:
    loop_var: php_fpm_custom_ini
  notify: restart php-fpm
